prometheus: 
  namespace: monitoring
dashboards:
  elasticsearch:
    name: elasticsearch
    file: elasticsearch.json
    enable: false
  mariagalera:
    name: mariagalera
    file: mariagalera.json
    enable: false
  postgres:
    name: postgres
    file: postgres.json
    enable: true